POSTGRES_DB=tastekeeper
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
DATABASE_HOST=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

DOMAIN=
EMAIL_SENDER=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SENDGRID_API_KEY=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
